.catalog__cards {
  display: flex;
  flex-direction: column;
  @media (min-width: $tablet-width) {
    width: 100%;
  }
  @media (min-width: $desktop-width) {
    grid-area: cards;
  }
}

.cards__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0 40px;
  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0 70px;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0 60px;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 20px 20px;
  background-color: $base-white;
  border-radius: 4px;
  &:hover, &:focus-within {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px 30px;
  }
}

.product-card__image {
  width: 120px;
  height: fit-content;
  margin-bottom: 24px;
}

.product-card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  align-self: start;
  margin-bottom: 4px;
  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.product-card__text {
  width: 100%;
  text-align: start;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 14px;
  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }
}

.product-card__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card__price  {
  display:block;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}
